* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid skyblue; */
}

html,
body,
main,
.greetings,
.about,
.skills,
.contact,
.about-info-con {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
  width: 90%;
  margin: auto;
}

img {
  max-width: 100%;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.menu-button,
.close-button {
  background-color: transparent;
  outline: none;
  border: none;
  position: absolute;
  padding: 15px;
  right: 3px;
  top: 3px;
}

.menu-button-img,
.close-button-img {
  min-width: 31px;
  padding: 6px;
}

.nav-list {
  list-style-type: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  text-align: center;
  transition: opacity 0.3s, height 0.3s;
}

.menu-button,
.nav-list {
  position: fixed;
}

.nav-link,
.nav-link-content {
  display: block;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
  -webkit-tap-highlight-color: transparent;
}

.nav-link:active {
  text-decoration: underline;
}

.nav-link-content {
  padding: 12% 0 12% 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.397);
}

.flex {
  display: flex;
}

.capital {
  text-transform: capitalize;
}

.greetings {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.greetings-heading {
  font-size: 2.1rem;
  font-weight: bold;
  line-height: 43px;
  margin-bottom: 80px;
}

.webpage-ui-design {
  width: 300px;
}

.arrow-down-con {
  position: absolute;
  bottom: 20px;
}

.arrow-down-icon {
  width: 45px;
}

/* Remove later */
.about {
  padding: 10px;
}

.about-info-con {
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.pic-about {
  text-align: center;
}

.personal-pic {
  width: 171px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.left-quote {
  align-self: flex-start;
}

.my-journey {
  padding: 7px;
}

.right-quote {
  align-self: flex-end;
}

.skills-logos {
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-logo-con {
  width: 50%;
  height: 25%;
  justify-content: center;
  align-content: center;
}

/*** Projects section ***/
.project {
  width: 100%;
  margin: auto;
  padding: 90px 0;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 4px solid #515151;
}

.project:first-of-type {
  padding-top: 65px;
}

.project:last-child {
  border: none;
}

.project-img {
  border-radius: 18px;
  margin-bottom: 9px;
  width: 100%;
}

.project-name {
  font-size: 2rem;
  margin-bottom: 5px;
}

.project-description {
  width: 97%;
  margin-bottom: 20px;
}

.project-links-con {
  width: 43%;
  justify-content: space-between;
}

.project-link {
  color: white;
}

.form-container {
  height: 90%;
  justify-content: center;
  align-items: center;
}

.contact-form-con {
  width: 100%;
  height: 404px;
  border-radius: 20px;
  margin: auto;
  background-color: #303030;
  text-align: center;
}

.say-hi {
  font-size: 2.2rem;
  font-weight: 100;
  padding-top: 13px;
}

.contact-form {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 368.304px;
}

.inputs-con {
  width: 85%;
  text-align: left;
  flex-wrap: wrap;
}

.text-field,
.message {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  outline: none;
  border: 0.5px solid rgba(255, 255, 255, 44%);
  border-radius: 6px;
  padding: 10px;
  background-color: transparent;
  color: #929292;
  box-shadow: 0 9px 6px rgba(0, 0, 0, 29%);
}

.message {
  height: 86px;
  margin-bottom: 0;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  text-transform: capitalize;
  color: #929292;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  text-transform: capitalize;
  color: #929292;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  text-transform: capitalize;
  color: #929292;
}

.submit-button {
  width: 86px;
  height: 36px;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  background-color: white;
}

/* footer */
.page-footer {
  justify-content: center;
}

.footer-links-con {
  width: 43%;
  justify-content: space-between;
}

.footer-link {
  padding: 10px;
}

.footer-link-logo {
  width: 30px;
}

.twitter-link {
  align-self: flex-end;
}

/* Used to show hidden elements  */
.show {
  height: 100%;
  visibility: visible;
  opacity: 1;
}

/* Used for sections headings */
.sections-heading {
  font-size: 2.5rem;
}

/* Media Queries */
@media screen and (min-width: 380px) {
  .contact-form-con {
    width: 358px;
  }
}

@media screen and (min-width: 480px) {
  .project {
    width: 432px;
  }
}

@media screen and (min-width: 768px) {
  .greetings-heading {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 55px;
  }

  .webpage-ui-design {
    width: 350px;
  }

  .about-info-con {
    flex-wrap: nowrap;
  }

  .pic-about,
  .summary {
    align-self: center;
  }

  .personal-pic {
    width: 90%;
    margin-bottom: 0;
  }

  .projects-con {
    display: flex;
    flex-wrap: wrap;
  }

  .project {
    width: 40%;
    border: none;
    padding: none;
  }

  .project:first-of-type {
    padding: 90px 0;
  }

  .project:last-child {
    margin: 0 0 0 4.999%;
  }

  .project-links-con {
    width: 65%;
  }

  .footer-links-con {
    width: 23%;
  }
}

@media screen and (min-width: 992px) {
  .greetings {
    flex-direction: row;
    justify-content: space-between;
  }

  .greetings-heading {
    width: 50%;
    font-size: 3rem;
    margin: 0;
  }

  .webpage-ui-design {
    width: 45%;
  }

  .arrow-down-con {
    left: 50%;
    transform: translateX(-50%);
  }

  /* About section  */
  .pic-about {
    width: 40%;
  }

  .summary {
    width: 60%;
  }

  .personal-pic {
    width: 75%;
  }

  /* Skills section */
  .skill-logo {
    width: 80px;
  }

  /* Projects section */
  .project-links-con {
    width: 45%;
  }
}

@media screen and (min-width: 1200px) {
  .sections-heading {
    font-size: 4rem;
  }

  .header {
    position: fixed;
    width: 100%;
    left: 0;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
  }

  .nav-list {
    visibility: visible;
    display: flex;
    position: static;
    width: 40%;
    opacity: 1;
    flex-direction: row;
    transform: translate(0, 0);
    justify-content: space-between;
  }

  .close-button,
  .menu-button {
    visibility: hidden;
    display: none;
  }

  .nav-link {
    padding: 20px 0;
  }

  .nav-link-content {
    padding: 0;
    border: none;
  }

  /* Greetings section  */
  .greetings-heading {
    font-size: 4rem;
  }

  .webpage-ui-design {
    width: 490px;
  }

  /* About section */
  .my-journey {
    font-size: 1.5rem;
  }

  /* Skills section */
  .skills {
    height: 90%;
    margin-bottom: 79px;
    display: flex;
    flex-wrap: wrap;
  }

  .skills-logos {
    height: 220px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
  }

  .skills-logo-con {
    height: auto;
  }

  .skills-logo-con:nth-child(odd) {
    justify-self: flex-end;
    align-self: flex-end;
  }

  .skills-logo-con:nth-child(even) {
    justify-self: flex-start;
    align-self: flex-start;
  }

  .big-logo {
    width: 80%;
  }

  /* Projects section */
  .projects {
    height: 100%;
    display: grid;
    align-items: flex-start;
  }

  .projects-con {
    flex-wrap: nowrap;
  }

  .project {
    width: 25%;
  }

  .project:last-child {
    margin: auto;
  }

  .project-links-con {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Contact section  */
  .contact {
    height: 90%;
  }

  .contact-form-con {
    width: 458px;
    height: 504px;
    padding: 10px;
  }

  .contact-form {
    height: 100%;
  }

  .say-hi {
    font-size: 3rem;
    padding: 0;
  }
}
